.App {
  display: grid;

  width: 100vw;
  height: 100vh;

  grid-template-rows: 64px 32px 1fr 260px;
  grid-template-columns: 4fr 1fr;

  background-color: #F4F6F7;
}

.header {
  grid-row: 1 / 2 ;
  grid-column: 1 / 3;

  width: 100%;
  height: 100%;
  padding: 16px;

  background-color: #7DCEA0;
}

.header p {
  font-size: 2.4rem;
  font-weight: 800;
}

.nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  /* background-color: #EFEFEF; */
}

.nav p {
  font-size: 1.6rem;
}

.board{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: scroll;

  width: 100%;
  height: 100%;

  grid-row: 3 / 4;
  grid-column: 1 / 2;

  background-color: #F4F6F7;
}

.memo {
  grid-row: 2 / 4;
  grid-column: 2 / 3;

  background-color: #EEEEEE;
}

.hand {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-content: flex-start;
  overflow:auto;

  grid-row: 4 / 5;
  grid-column: 1 / 3;

  padding: 20px;

  background-color: #F5F5DC;
}
