.lean h1{
  font-size: 5rem;
  font-weight: 400;
}

.lean {
overflow:auto;
  display: grid;

  width: 100vw;
  height: 100vh;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 20vw 20vw 10vw 10vw 20vw 20vw;

  background-color: #F4F6F7;
}

.name{
display:block;
	width:100%;
	height:10%;
	font-size:18px;
	  resize: none;
}

.write{
 position:relative;
  resize: none;
    	font-size:24px;

  width:100%;
  height:90%;
}

.nameL{
display:block;
	width:100%;
	height:5%;
	font-size:18px;
	  resize: none;
}

.writeL{
 position:relative;
  resize: none;
    	font-size:24px;

  width:100%;
  height:95%;
}

.kadai{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.kadaiGuide{
  position:absolute;
  left:5%;
  top:8.4%;
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #7DCEA0;
  border: solid 2px #7DCEA0;
  border-radius: 3px;
  transition: .4s;  
  display: inline-block;
  
}

.hidekadaiGuide{
    display: none;
    position: absolute;
    padding: 10px;
    font-size: 12px;
    line-height: 1.6em;
    color: #fff;
    border-radius: 5px;
    background: #000;
    width: 100px;  
}

.kadaiGuide:hover .hidekadaiGuide{
    display: inline-block;
    z-index:30;
}
.kizon{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.solution{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.syuyou{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.dokuzi{
  grid-row: 1 / 2;
  grid-column: 3/ 5;
}

.highlevel{
  grid-row: 2 / 3;
  grid-column: 3/ 5;
}

.attouteki{
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.tyaneru{
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

.kokyaku{
  grid-row: 1 / 2;
  grid-column: 6 / 7;
}

.early{
  grid-row: 2 / 3;
  grid-column: 6 / 7;
}

.cost{
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.syueki{
  grid-row: 3 / 4;
  grid-column: 4 / 7;
}

.header {
}
