.App {
  display: grid;

  width: 100vw;
  height: 100vh;

  grid-template-rows: 64px 1fr 260px;
  grid-template-columns: 4fr 1fr;

  background-color: #F4F6F7;
}

.header {
  display: flex;
  grid-row: 1 / 2 ;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  background-color: #7DCEA0;
}


.board{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: scroll;

  width: 100%;
  height: 100%;

  grid-row: 2 / 3;
  /* grid-column: 1 / 2; */
  grid-column: 1 / 3;

  background-color: #F4F6F7;
}

.memo {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  background-color: #EEEEEE;
}

.hand {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  overflow:auto;

  grid-row: 3 / 4;
  grid-column: 1 / 3;

  padding: 20px;

  background-color: #F5F5DC;
}

.link{
    top:71vh;
    position:absolute;
}
.split{
position:relative;
border: medium solid #ff00ff;
width:100vw;
height:1px;
top:443px;
}